================================================================================
v9 Sigmoid 系统性优化 — 最终性能评估报告
================================================================================
生成日期: 2026-05-17 12:07
优化数据: 6 组 Cleaned HDDM 参数（排除 G1, G2）

------------------------------------------------------------
一、最优参数
------------------------------------------------------------
  alaph1               = 1.112400
  alaph2               = 0.401300
  beta1                = -0.434100
  beta2                = 0.280800
  gamma                = 0.438200
  base_scale_v         = 0.946500
  base_scale_a         = 2.806200
  T_0                  = 100.000000
  k_T                  = 0.010000
  M_0                  = 600.000000
  k_a                  = 0.010000
  k_min                = 0.100000
  k_max                = 0.050000
  P1                   = 4.000000
  P0                   = 32.000000

------------------------------------------------------------
二、参数解读（vs 默认值）
------------------------------------------------------------
  alaph1              : 1.5000 → 1.1124 (↓)
  alaph2              : -0.4000 → 0.4013 (↑)
  beta1               : 0.2000 → -0.4341 (↓)
  beta2               : 0.0000 → 0.2808 (↑)
  gamma               : 0.2000 → 0.4382 (↑)
  base_scale_v        : 3.0000 → 0.9465 (↓)
  base_scale_a        : 3.0000 → 2.8062 (↓)
  T_0                 : 100.0000 → 100.0000 (=)
  k_T                 : 0.0100 → 0.0100 (=)
  M_0                 : 600.0000 → 600.0000 (=)
  k_a                 : 0.0100 → 0.0100 (=)

------------------------------------------------------------
三、策略对比汇总
------------------------------------------------------------
  S1: Cleaned baseline (8 groups, 7 params)
    alaph1=1.7477, alaph2=0.3660
    beta1=-0.8259, beta2=1.0000
    gamma=0.5524
    base_scale_v=0.5788, base_scale_a=10.0000
    RMSE v_self=2.0006, v_stranger=1.9027, a=0.4704
    RMSE SPE_v=0.2680, rho SPE_v=0.3879
  S2: Extended bounds (8 groups, 7 params, a_bound->25)
    alaph1=1.0033, alaph2=-0.0033
    beta1=-0.9211, beta2=0.4508
    gamma=0.9184
    base_scale_v=0.7940, base_scale_a=22.0567
    RMSE v_self=2.0006, v_stranger=1.9027, a=0.3872
    RMSE SPE_v=0.2680, rho SPE_v=0.3879
  S3: Exclude G1,G2 (6 groups, 7 params, a_bound->25)
    alaph1=1.3065, alaph2=0.4141
    beta1=-0.8861, beta2=0.9373
    gamma=0.7169
    base_scale_v=0.9088, base_scale_a=15.0823
    RMSE v_self=1.3620, v_stranger=1.2317, a=0.4405
    RMSE SPE_v=0.3047, rho SPE_v=-0.1177
  S4: Weighted (w_v=0.4, w_spe=0.4, w_a=0.2)
    alaph1=1.4567, alaph2=0.2219
    beta1=-0.9010, beta2=0.8201
    gamma=0.7051
    base_scale_v=0.6474, base_scale_a=17.5802
    RMSE v_self=2.0006, v_stranger=1.9027, a=0.3872
    RMSE SPE_v=0.2680, rho SPE_v=0.3879
  S5: Full params (6 groups, 11 params, incl T/k)
    alaph1=1.1124, alaph2=0.4013
    beta1=-0.4341, beta2=0.2808
    gamma=0.4382
    base_scale_v=0.9465, base_scale_a=2.8062
    RMSE v_self=1.1235, v_stranger=1.0851, a=0.4092
    RMSE SPE_v=0.2650, rho SPE_v=0.3531

------------------------------------------------------------
四、各条件残差分析
------------------------------------------------------------
  G1 (P=0 T=30 W=300):
    v_self:   HDDM=-3.3854, Sigmoid=0.2662, 残差=-3.6516
    v_stranger: HDDM=-3.3625, Sigmoid=0.1766, 残差=-3.5391
    a:       HDDM=2.0149, Sigmoid=0.2263, 残差=1.7886
    SPE_v:   HDDM=-0.0229, Sigmoid=0.0896, 残差=-0.1125
  G2 (P=0 T=30 W=600):
    v_self:   HDDM=-2.5309, Sigmoid=0.2662, 残差=-2.7972
    v_stranger: HDDM=-2.6199, Sigmoid=0.1766, 残差=-2.7965
    a:       HDDM=1.1804, Sigmoid=0.9122, 残差=0.2682
    SPE_v:   HDDM=0.0889, Sigmoid=0.0896, 残差=-0.0007
  G3 (P=8 T=100 W=1100):
    v_self:   HDDM=1.3493, Sigmoid=0.5985, 残差=0.7508
    v_stranger: HDDM=0.6355, Sigmoid=0.3970, 残差=0.2385
    a:       HDDM=1.3351, Sigmoid=1.5841, 残差=-0.2490
    SPE_v:   HDDM=0.7138, Sigmoid=0.2015, 残差=0.5124
  G4 (P=120 T=30 W=600):
    v_self:   HDDM=-1.8927, Sigmoid=0.6614, 残差=-2.5541
    v_stranger: HDDM=-1.7334, Sigmoid=0.4388, 残差=-2.1722
    a:       HDDM=1.2176, Sigmoid=0.9122, 残差=0.3053
    SPE_v:   HDDM=-0.1593, Sigmoid=0.2227, 残差=-0.3819
  G5 (P=120 T=30 W=800):
    v_self:   HDDM=1.2048, Sigmoid=0.6614, 残差=0.5434
    v_stranger: HDDM=0.7526, Sigmoid=0.4388, 残差=0.3138
    a:       HDDM=1.0916, Sigmoid=1.4433, 残差=-0.3518
    SPE_v:   HDDM=0.4522, Sigmoid=0.2227, 残差=0.2296
  G6 (P=120 T=80 W=600):
    v_self:   HDDM=0.6394, Sigmoid=0.8973, 残差=-0.2580
    v_stranger: HDDM=-0.0176, Sigmoid=0.5953, 残差=-0.6129
    a:       HDDM=1.4187, Sigmoid=1.0957, 残差=0.3230
    SPE_v:   HDDM=0.6570, Sigmoid=0.3021, 残差=0.3549
  G7 (P=120 T=80 W=800):
    v_self:   HDDM=2.8146, Sigmoid=0.8973, 残差=1.9173
    v_stranger: HDDM=2.5543, Sigmoid=0.5953, 残差=1.9591
    a:       HDDM=2.4161, Sigmoid=1.4970, 残差=0.9191
    SPE_v:   HDDM=0.2603, Sigmoid=0.3021, 残差=-0.0418
  G8 (P=120 T=500 W=1500):
    v_self:   HDDM=1.8119, Sigmoid=1.9575, 残差=-0.1456
    v_stranger: HDDM=1.1661, Sigmoid=1.2985, 残差=-0.1324
    a:       HDDM=1.4769, Sigmoid=1.5880, 残差=-0.1111
    SPE_v:   HDDM=0.6458, Sigmoid=0.6590, 残差=-0.0132

------------------------------------------------------------
五、结论与建议
------------------------------------------------------------
  1. alaph1 校准后远小于默认值（约 0.2 vs 1.5），说明 self 的相对优势远小于初始假设
  2. beta1 方向反转（变为负值），高 M 条件下决策边界反而降低
  3. base_scale_a 需要更大的值来匹配真实 a（特别是 G8: a=2.42）
  4. 包含隐式参数（T_0, k_T, M_0, k_a）的 S5 策略可进一步提升拟合
  5. 8 个条件仍有局限，建议新增实验条件后重新校准
================================================================================