                            OLS Regression Results                            
==============================================================================
Dep. Variable:                SPE_ACC   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.314
Date:                Fri, 08 May 2026   Prob (F-statistic):              0.260
Time:                        12:39:15   Log-Likelihood:                 50.426
No. Observations:                  88   AIC:                            -86.85
Df Residuals:                      81   BIC:                            -69.51
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1090      0.030      3.656      0.000       0.050       0.168
P_z             0.0239      0.027      0.885      0.379      -0.030       0.078
T_z             0.0382      0.088      0.432      0.667      -0.138       0.214
P_z:T_z         0.1550      0.090      1.728      0.088      -0.024       0.334
W_z             0.0050      0.041      0.121      0.904      -0.077       0.087
P_z:W_z        -0.0257      0.035     -0.729      0.468      -0.096       0.044
T_z:W_z        -0.1048      0.065     -1.605      0.112      -0.235       0.025
P_z:T_z:W_z     0.0204      0.073      0.280      0.780      -0.125       0.166
==============================================================================
Omnibus:                       31.536   Durbin-Watson:                   2.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.382
Skew:                           1.465   Prob(JB):                     1.55e-12
Kurtosis:                       5.498   Cond. No.                     1.94e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.07e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.